# kotlin-serialization-sample

./: .gitignore  README.md  gradle.properties  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
sample-library/: build.gradle  build.gradle.kts  package.json
sample-library/src/commonMain/kotlin/sample/: BigDecimal.kt  BigDecimalSerializer.kt  ChildData.kt  ComplexData.kt  Data.kt  DateTime.kt  DateTimeSerializer.kt  Json.kt  SerializationSample.kt
sample-library/src/commonTest/kotlin/sample/: ComplexSerializationTests.kt  SampleTests.kt  SerializationTests.kt
sample-library/src/jsMain/kotlin/sample/: BigDecimal.kt  DateTime.kt
sample-library/src/jsMain/kotlin/sample/js/: SerializationSample.kt
sample-library/src/jvmMain/kotlin/sample/: BigDecimal.kt  DateTime.kt
sample-library/src/jvmMain/kotlin/sample/jvm/: SerializationSample.kt
sample-library/src/macosMain/kotlin/sample/: BigDecimal.kt
sample-library/src/macosMain/kotlin/sample/native/: SerializationSample.kt
sample-library/src/nativeTest/kotlin/sample/: SampleTests.kt
